Config { overrideRedirect = False
       , font        = "Fira Code:14"
       , bgColor     = "#5f5f5f"
       , fgColor     = "$f8f8f2"
       , position    = TopW L 90
       , commands    = [ Run Cpu 
                              [ "-L", "3"
                              , "-H", "50"
                              , "--high", "red"
                              , "--normal", "green"
                              ] 10
                    , Run Memory [ "--template", "Mem: <usedratio%" ] 10
                    , Run Date "%A (%D) %T %Z" "date" 10
                    , Run Alsa "default" "Master"
                    [ "--template", "<volumestatus>"
                    , "--sufix", "True"
                    , "--"
                    , "--on", ""
                    ]
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{  | %cpu% %memory% | %date%"
       }
